[gd_scene load_steps=7 format=3 uid="uid://bye2c6fg7j7pf"]

[ext_resource type="Script" uid="uid://dmqmmbvdkca34" path="res://Scripts/Core/PlayerInteraction/actionable.gd" id="1_tyqji"]
[ext_resource type="Resource" uid="uid://c1fc8osxf6lg3" path="res://Dialogue/guild.dialogue" id="2_tyqji"]
[ext_resource type="Texture2D" uid="uid://c4ajwuwbgrdg4" path="res://Assets/NPCS/Generic Male NPCs.png" id="3_g8ak5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ijbn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f6lsf"]
atlas = ExtResource("3_g8ak5")
region = Rect2(800, 240, 80, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfbxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6lsf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="guield" type="Node2D"]

[node name="Actionable" type="Area2D" parent="."]
light_mask = 524288
scale = Vector2(0.08077552, 0.110148706)
script = ExtResource("1_tyqji")
dialogue_resource = ExtResource("2_tyqji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
scale = Vector2(-100.14119, 97.24824)
shape = SubResource("CircleShape2D_5ijbn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yfbxu")
