[gd_scene load_steps=6 format=3 uid="uid://8b5pju8f3t4k"]

[ext_resource type="Script" uid="uid://crpffjpu2imc2" path="res://MiniGames/Lake/Scripts/corrupter.gd" id="1_1eega"]
[ext_resource type="Texture2D" uid="uid://d20y21gk2onbl" path="res://MiniGames/Lake/Assets/Tileset_106_MV.png" id="2_q5ln4"]
[ext_resource type="AudioStream" uid="uid://7lpvvipniw4j" path="res://MiniGames/Lake/Assets/defused.wav" id="3_xac40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sq68e"]
atlas = ExtResource("2_q5ln4")
region = Rect2(96, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyyjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq68e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Corrupter" type="Node2D"]
script = ExtResource("1_1eega")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dyyjn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xac40")
