[gd_scene load_steps=11 format=3 uid="uid://darfr4klpwdok"]

[ext_resource type="Script" uid="uid://mefqbjv30dl4" path="res://MiniGames/CarChase/Scripts/payer.gd" id="1_3ig44"]
[ext_resource type="Texture2D" uid="uid://du5a5gxwi8ql5" path="res://MiniGames/CarChase/Assets/Car_4_16x16_7.png" id="2_3ig44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okvmu"]
size = Vector2(30, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_okvmu"]
atlas = ExtResource("2_3ig44")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l68sp"]
atlas = ExtResource("2_3ig44")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cx1j"]
atlas = ExtResource("2_3ig44")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6axne"]
atlas = ExtResource("2_3ig44")
region = Rect2(720, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ywp"]
atlas = ExtResource("2_3ig44")
region = Rect2(800, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vhew"]
atlas = ExtResource("2_3ig44")
region = Rect2(880, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7w6y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okvmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l68sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cx1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6axne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ywp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vhew")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 15
script = ExtResource("1_3ig44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8.5)
shape = SubResource("RectangleShape2D_okvmu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -46)
zoom = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7w6y0")
frame_progress = 0.25247413
