[gd_scene load_steps=3 format=3 uid="uid://u6k5jga4nd0j"]

[ext_resource type="Script" uid="uid://ck6fiawrk2jkc" path="res://Scripts/Core/UI/login_screen.gd" id="1_kjldh"]
[ext_resource type="Texture2D" uid="uid://ddjvxqc3hqai2" path="res://Assets/Backgrounds/LoginMenuBackground.jpg" id="2_0y18e"]

[node name="LoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjldh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.8800002, 1.1999998)
texture = ExtResource("2_0y18e")

[node name="LoadingSpinner" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 736.0
offset_top = 311.0
offset_right = 1198.0
offset_bottom = 360.0
text = "Nirman
"
horizontal_alignment = 1

[node name="LoginPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="LoginPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -112.0
offset_right = 56.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="TeamName" type="LineEdit" parent="LoginPanel/Container"]
layout_mode = 2
theme_override_constants/minimum_character_width = 30
text = "TeamName"

[node name="TeamCode" type="LineEdit" parent="LoginPanel/Container"]
layout_mode = 2
theme_override_constants/minimum_character_width = 30
text = "Team Code"

[node name="LineEdit" type="LineEdit" parent="LoginPanel/Container"]
layout_mode = 2
text = "Your Name"

[node name="HBoxContainer" type="HBoxContainer" parent="LoginPanel/Container"]
layout_mode = 2
theme_override_constants/separation = 17
alignment = 1

[node name="LoginButton" type="Button" parent="LoginPanel/Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Login
"

[node name="GuestButton" type="Button" parent="LoginPanel/Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play As Guest"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -36.5
offset_right = 0.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="LoadingSpinner" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_top = -57.0
offset_right = 40.0
offset_bottom = -34.0
