[gd_scene load_steps=4 format=3 uid="uid://cblak54cokxx3"]

[ext_resource type="Script" uid="uid://bvfu65sk4yeyg" path="res://MiniGames/TempleStack/scripts/block.gd" id="1_61fy0"]
[ext_resource type="Texture2D" uid="uid://ce7gfr5ixohnb" path="res://MiniGames/TempleStack/assets/nyatapola.png" id="2_61fy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrg5"]
size = Vector2(230, 25.5)

[node name="Block" type="CharacterBody2D"]
script = ExtResource("1_61fy0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.4999924, -0.50000024)
scale = Vector2(0.15155526, 0.21367522)
texture = ExtResource("2_61fy0")
region_enabled = true
region_rect = Rect2(-0.67658997, 1687.1304, 1511.4454, 117.89746)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(114, 1)
target_position = Vector2(9, 0)
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-116, -1)
target_position = Vector2(-8, 0)
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_cgrg5")
