[gd_scene load_steps=4 format=3 uid="uid://dqhjyd3abbbpa"]

[ext_resource type="Script" uid="uid://bvfu65sk4yeyg" path="res://MiniGames/TempleStack/scripts/block.gd" id="1_f30je"]
[ext_resource type="Texture2D" uid="uid://ce7gfr5ixohnb" path="res://MiniGames/TempleStack/assets/nyatapola.png" id="2_f30je"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrg5"]
size = Vector2(229, 26)

[node name="Block" type="CharacterBody2D"]
position = Vector2(1, -2)
script = ExtResource("1_f30je")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 0.24999976)
scale = Vector2(0.15271267, 0.23873875)
texture = ExtResource("2_f30je")
region_enabled = true
region_rect = Rect2(13.904663, 1460.3109, 1493.9965, 111.53088)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(117, 1)
target_position = Vector2(9, 0)
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-117, -1)
target_position = Vector2(-8, 0)
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_cgrg5")
