[gd_scene load_steps=2 format=3 uid="uid://dlxkxe30ajey3"]

[ext_resource type="Script" uid="uid://y03uhnl3qfgo" path="res://Scripts/Core/UI/save_menu.gd" id="1_ny07f"]

[node name="SaveMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ny07f")
