[gd_scene load_steps=3 format=3 uid="uid://dyjflnk8p488y"]

[ext_resource type="Texture2D" uid="uid://bp2jvidjwh2k3" path="res://MiniGames/Maze/cicular_light_texture.webp" id="2_2xkxg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x58wt"]
load_path = "res://.godot/imported/lantern.png-dd4127147b8390624834d9a4d4cab2bb.ctex"

[node name="lantern" type="Node2D"]
z_index = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
texture = SubResource("CompressedTexture2D_x58wt")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
z_index = 3
position = Vector2(0, -1.1920929e-07)
scale = Vector2(0.23620756, 0.16531634)
color = Color(0.8421315, 0.3953152, 0.38700652, 1)
energy = 1.93
shadow_enabled = true
texture = ExtResource("2_2xkxg")
texture_scale = 1.13
