[gd_scene load_steps=10 format=3 uid="uid://hrirnxbberb"]

[ext_resource type="Script" uid="uid://drdcpxb3btmfb" path="res://Scripts/MainMenu/options_scean.gd" id="1_5at23"]
[ext_resource type="Script" uid="uid://cowu7qjwd4fh3" path="res://Scripts/MainMenu/container.gd" id="1_yrpof"]
[ext_resource type="Texture2D" uid="uid://b42w10aauqxnp" path="res://Assets/MainMenu/load.png" id="2_e7ycy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yrpof"]
atlas = ExtResource("2_e7ycy")
region = Rect2(1, 3, 476, 185)

[sub_resource type="Animation" id="Animation_klcg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 3, 476, 185)]
}

[sub_resource type="Animation" id="Animation_6x480"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(481, 198, 476, 185), Rect2(999, 223, 391, 150), Rect2(1, 393, 476, 185)]
}

[sub_resource type="Animation" id="Animation_r45uc"]
resource_name = "hover"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(481, 3, 476, 185), Rect2(961, 3, 476, 185), Rect2(1, 198, 476, 185), Rect2(481, 198, 476, 185)]
}

[sub_resource type="Animation" id="Animation_3bnwi"]
resource_name = "normal"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 3, 476, 185)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46i07"]
_data = {
&"RESET": SubResource("Animation_klcg8"),
&"click": SubResource("Animation_6x480"),
&"hover": SubResource("Animation_r45uc"),
&"normal": SubResource("Animation_3bnwi")
}

[node name="OptionsScean" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5at23")

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yrpof")

[node name="Load" type="Button" parent="Container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Load"]
layout_mode = 0
offset_left = 113.0
offset_top = 289.0
offset_right = 589.0
offset_bottom = 474.0
texture = SubResource("AtlasTexture_yrpof")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Container/Load"]
libraries = {
&"": SubResource("AnimationLibrary_46i07")
}

[node name="BackButton" type="Button" parent="Container"]
layout_mode = 2
text = "Back
"

[node name="TextureRect" type="TextureRect" parent="Container/BackButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Container/BackButton"]
root_node = NodePath("../TextureRect")

[node name="Sound" type="Button" parent="Container"]
layout_mode = 2
text = "Sound
"

[node name="TextureRect" type="TextureRect" parent="Container/Sound"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Container/Sound"]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 33.0
offset_right = 70.0
offset_bottom = 56.0
scale = Vector2(12.2844715, 4.327781)
text = "Options"
