[gd_scene load_steps=2 format=3 uid="uid://cxik8363woema"]

[ext_resource type="Script" uid="uid://cgre1tpaarp23" path="res://Scripts/MainMenu/save_slot_button.gd" id="1_u38aj"]

[node name="SaveSlotButton" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u38aj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="SlotLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TimestampLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="LoadButton" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
