[gd_scene load_steps=4 format=3 uid="uid://boilphjwu7lfs"]

[ext_resource type="Script" uid="uid://bvfu65sk4yeyg" path="res://MiniGames/TempleStack/scripts/block.gd" id="1_svl26"]
[ext_resource type="Texture2D" uid="uid://ce7gfr5ixohnb" path="res://MiniGames/TempleStack/assets/nyatapola.png" id="2_svl26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrg5"]
size = Vector2(229, 35)

[node name="Block" type="CharacterBody2D"]
script = ExtResource("1_svl26")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, 7.1525574e-07)
scale = Vector2(0.1482966, 0.15021457)
texture = ExtResource("2_svl26")
region_enabled = true
region_rect = Rect2(16.542603, 1044.0735, 1497.8871, 233.95569)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(117, 1)
target_position = Vector2(9, 0)
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-117, -1)
target_position = Vector2(-8, 0)
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cgrg5")
