[gd_scene load_steps=41 format=3 uid="uid://d14pb87g68ov5"]

[ext_resource type="Script" uid="uid://d34sdlapgrur4" path="res://Scripts/MainMenu/main_menu.gd" id="1_usr5a"]
[ext_resource type="Script" uid="uid://cowu7qjwd4fh3" path="res://Scripts/MainMenu/container.gd" id="2_16l0f"]
[ext_resource type="Theme" uid="uid://bwcotvcku6wyu" path="res://Themes/button_theme.tres" id="3_16l0f"]
[ext_resource type="Script" uid="uid://ccj1ss71hkap1" path="res://Scripts/MainMenu/continue.gd" id="3_x0y5d"]
[ext_resource type="Texture2D" uid="uid://dfsg3sqhm8wxv" path="res://Assets/MainMenu/continue.png" id="4_oyn0a"]
[ext_resource type="AudioStream" uid="uid://cwys7im6mch68" path="res://Assets/MainMenu/Sound/computer-mouse-click-352734.mp3" id="5_bv6vg"]
[ext_resource type="Script" uid="uid://csg7mb2jxfhm8" path="res://Scripts/MainMenu/new_game.gd" id="6_sbkdd"]
[ext_resource type="Texture2D" uid="uid://dkb74avkolc16" path="res://Assets/MainMenu/new_game.png" id="7_ylnfj"]
[ext_resource type="Script" uid="uid://w37ibhv5sv8y" path="res://Scripts/MainMenu/options.gd" id="8_nr1ty"]
[ext_resource type="Texture2D" uid="uid://jei8mkfmj1jj" path="res://Assets/MainMenu/options.png" id="9_jhmx0"]
[ext_resource type="Script" uid="uid://c764p0ia1oufc" path="res://Scripts/MainMenu/quit.gd" id="10_8l5kv"]
[ext_resource type="Texture2D" uid="uid://bcqqhj44igapq" path="res://Assets/MainMenu/quit.png" id="11_au8l6"]
[ext_resource type="PackedScene" uid="uid://cfeukxk76yvn" path="res://Sceans/MainMenu/audio_stream_player.tscn" id="12_umjdd"]
[ext_resource type="Texture2D" uid="uid://sf843pj2shwu" path="res://Assets/MainMenu/MainMenu.png" id="13_cna3f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16l0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lr4r8"]
atlas = ExtResource("4_oyn0a")
region = Rect2(1, 3, 476, 185)

[sub_resource type="Animation" id="Animation_b2353"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 3, 476, 185)]
}

[sub_resource type="Animation" id="Animation_tad4g"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(481, 198, 476, 185), Rect2(999, 223, 391, 150), Rect2(1, 393, 476, 185)]
}

[sub_resource type="Animation" id="Animation_0tqiq"]
resource_name = "hover"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(481, 3, 476, 185), Rect2(961, 3, 476, 185), Rect2(1, 198, 476, 185), Rect2(481, 198, 476, 185)]
}

[sub_resource type="Animation" id="Animation_nbdpr"]
resource_name = "normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 3, 476, 185)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_feycm"]
_data = {
&"RESET": SubResource("Animation_b2353"),
&"click": SubResource("Animation_tad4g"),
&"hover": SubResource("Animation_0tqiq"),
&"normal": SubResource("Animation_nbdpr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_twrek"]
atlas = ExtResource("7_ylnfj")
region = Rect2(1, 3, 476, 185)

[sub_resource type="Animation" id="Animation_suvpf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 3, 476, 185)]
}

[sub_resource type="Animation" id="Animation_535dn"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(481, 3, 476, 185), Rect2(999, 223, 391, 150), Rect2(1, 393, 476, 185)]
}

[sub_resource type="Animation" id="Animation_xclov"]
resource_name = "hover"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(481, 3, 476, 185), Rect2(961, 3, 476, 185), Rect2(1, 198, 476, 185), Rect2(481, 198, 476, 185)]
}

[sub_resource type="Animation" id="Animation_fds0b"]
resource_name = "normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 3, 476, 185)]
}

[sub_resource type="Animation" id="Animation_feycm"]
resource_name = "test"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 3, 476, 185)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xclov"]
_data = {
&"RESET": SubResource("Animation_suvpf"),
&"click": SubResource("Animation_535dn"),
&"hover": SubResource("Animation_xclov"),
&"normal": SubResource("Animation_fds0b"),
&"test": SubResource("Animation_feycm")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_535dn"]
atlas = ExtResource("9_jhmx0")
region = Rect2(1, 3, 476, 185)

[sub_resource type="Animation" id="Animation_h0f67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 3, 476, 185)]
}

[sub_resource type="Animation" id="Animation_enanl"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(481, 198, 476, 185), Rect2(999, 223, 391, 150), Rect2(1, 393, 476, 185)]
}

[sub_resource type="Animation" id="Animation_4mvbk"]
resource_name = "hover"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(481, 3, 476, 185), Rect2(961, 3, 476, 185), Rect2(1, 198, 476, 185), Rect2(481, 198, 476, 185)]
}

[sub_resource type="Animation" id="Animation_tuol5"]
resource_name = "normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 3, 476, 185)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fds0b"]
_data = {
&"RESET": SubResource("Animation_h0f67"),
&"click": SubResource("Animation_enanl"),
&"hover": SubResource("Animation_4mvbk"),
&"normal": SubResource("Animation_tuol5")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_nbdpr"]
atlas = ExtResource("11_au8l6")
region = Rect2(1, 3, 476, 185)

[sub_resource type="Animation" id="Animation_hkq7o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 3, 476, 185)]
}

[sub_resource type="Animation" id="Animation_8ldfi"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(481, 198, 476, 185), Rect2(999, 223, 391, 150), Rect2(1, 393, 476, 185)]
}

[sub_resource type="Animation" id="Animation_xqa33"]
resource_name = "hover"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(481, 3, 476, 185), Rect2(961, 3, 476, 185), Rect2(1, 198, 476, 185), Rect2(481, 198, 476, 185)]
}

[sub_resource type="Animation" id="Animation_twrek"]
resource_name = "normal"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(1, 3, 476, 185)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2353"]
_data = {
&"RESET": SubResource("Animation_hkq7o"),
&"click": SubResource("Animation_8ldfi"),
&"hover": SubResource("Animation_xqa33"),
&"normal": SubResource("Animation_twrek")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_usr5a")
options_scene_path = "uid://hrirnxbberb"
first_map_path = "uid://ddoyiflegxm8d"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.5
anchor_right = 0.375
anchor_bottom = 0.813
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_16l0f")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Continue" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../NewGame")
theme = ExtResource("3_16l0f")
script = ExtResource("3_x0y5d")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/Continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_lr4r8")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer/VBoxContainer/Continue"]
libraries = {
&"": SubResource("AnimationLibrary_feycm")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PanelContainer/VBoxContainer/Continue"]
stream = ExtResource("5_bv6vg")

[node name="NewGame" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../Options")
theme = ExtResource("3_16l0f")
script = ExtResource("6_sbkdd")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/NewGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_twrek")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer/VBoxContainer/NewGame"]
libraries = {
&"": SubResource("AnimationLibrary_xclov")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PanelContainer/VBoxContainer/NewGame"]
stream = ExtResource("5_bv6vg")

[node name="Options" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../NewGame")
focus_neighbor_bottom = NodePath("../Quit")
theme = ExtResource("3_16l0f")
script = ExtResource("8_nr1ty")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_535dn")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer/VBoxContainer/Options"]
libraries = {
&"": SubResource("AnimationLibrary_fds0b")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PanelContainer/VBoxContainer/Options"]
stream = ExtResource("5_bv6vg")

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Continue")
theme = ExtResource("3_16l0f")
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 1
script = ExtResource("10_8l5kv")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_nbdpr")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer/VBoxContainer/Quit"]
libraries = {
&"": SubResource("AnimationLibrary_b2353")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PanelContainer/VBoxContainer/Quit"]
stream = ExtResource("5_bv6vg")

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_top = 222.0
offset_bottom = 222.0
scale = Vector2(0.2, 0.2)
script = ExtResource("2_16l0f")

[node name="AudioStreamPlayer" parent="." instance=ExtResource("12_umjdd")]
autoplay = false

[node name="MainMenu" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(337, 180)
scale = Vector2(0.8835077, 0.8735294)
texture = ExtResource("13_cna3f")

[connection signal="focus_entered" from="PanelContainer/VBoxContainer/Continue" to="PanelContainer/VBoxContainer/Continue" method="_on_focus_entered"]
[connection signal="focus_exited" from="PanelContainer/VBoxContainer/Continue" to="PanelContainer/VBoxContainer/Continue" method="_on_focus_exited"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/Continue" to="PanelContainer/VBoxContainer/Continue" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/Continue" to="PanelContainer/VBoxContainer/Continue" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Continue" to="PanelContainer/VBoxContainer/Continue" method="_on_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/NewGame" to="PanelContainer/VBoxContainer/NewGame" method="_on_focus_entered"]
[connection signal="focus_exited" from="PanelContainer/VBoxContainer/NewGame" to="PanelContainer/VBoxContainer/NewGame" method="_on_focus_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/NewGame" to="PanelContainer/VBoxContainer/NewGame" method="_on_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/Options" to="PanelContainer/VBoxContainer/Options" method="_on_focus_entered"]
[connection signal="focus_exited" from="PanelContainer/VBoxContainer/Options" to="PanelContainer/VBoxContainer/Options" method="_on_focus_exited"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/Options" to="PanelContainer/VBoxContainer/Options" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/Options" to="PanelContainer/VBoxContainer/Options" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Options" to="PanelContainer/VBoxContainer/Options" method="_on_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/Quit" to="PanelContainer/VBoxContainer/Quit" method="_on_focus_entered"]
[connection signal="focus_exited" from="PanelContainer/VBoxContainer/Quit" to="PanelContainer/VBoxContainer/Quit" method="_on_focus_exited"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/Quit" to="PanelContainer/VBoxContainer/Quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/Quit" to="PanelContainer/VBoxContainer/Quit" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="PanelContainer/VBoxContainer/Quit" method="_on_pressed"]
