[gd_scene load_steps=11 format=3 uid="uid://n5bf8q4bwih4"]

[ext_resource type="Script" uid="uid://bvtn8eeukpel7" path="res://Scripts/Bosses/lave_boss_arena.gd" id="1_hkjkx"]
[ext_resource type="Texture2D" uid="uid://6xbedf6i8ycg" path="res://Assets/Bosses/LavaBoss/Arena/2.png" id="1_j4a6h"]
[ext_resource type="Texture2D" uid="uid://jmyo11vul5uw" path="res://Assets/Bosses/LavaBoss/Arena/5.png" id="2_4554o"]
[ext_resource type="Texture2D" uid="uid://cceaiw24vktj7" path="res://Assets/Bosses/LavaBoss/Arena/3.png" id="3_8rxrk"]
[ext_resource type="Texture2D" uid="uid://bd73v0jwd8kj7" path="res://Assets/Bosses/LavaBoss/Arena/4.png" id="4_hkjkx"]
[ext_resource type="PackedScene" uid="uid://dgr63qsw07fd5" path="res://Scenes/Boss/lave_boss.tscn" id="5_4554o"]
[ext_resource type="PackedScene" uid="uid://ooeetqvu6dme" path="res://Scenes/MainCharacter/main_character.tscn" id="6_8rxrk"]
[ext_resource type="PackedScene" uid="uid://bsxjkb60t1ep8" path="res://Scenes/Boss/boss_health_bar.tscn" id="8_vv0t7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hkjkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv0t7"]

[node name="LaveBossArena" type="Node2D"]
position = Vector2(341, 173)
script = ExtResource("1_hkjkx")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(760.7197, -36)
scale = Vector2(1.304841, 1)
texture = ExtResource("1_j4a6h")

[node name="5" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(715.7197, 1051)
scale = Vector2(1.3607916, 1.7693242)
texture = ExtResource("2_4554o")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(-641.2803, -385)
texture = ExtResource("3_8rxrk")

[node name="4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(798.7197, -340)
texture = ExtResource("4_hkjkx")

[node name="LaveBoss" parent="." instance=ExtResource("5_4554o")]
position = Vector2(2985, 402)
scale = Vector2(4, 4)

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(1325.7197, 1651.9999)
scale = Vector2(3.5491986, 1.9585848)

[node name="MainCharacter" parent="." instance=ExtResource("6_8rxrk")]
position = Vector2(-999, 660)
scale = Vector2(3.7368248, 4)
character_mode = 1
enable_combat = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_hkjkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(655, 859.00006)
scale = Vector2(342.66977, -12.154126)
shape = SubResource("RectangleShape2D_vv0t7")

[node name="BossHealthBar" parent="." instance=ExtResource("8_vv0t7")]
boss_name = "LAVA TITAN"
boss_subtitle = "Guardian of the Volcanic Depths"
boss_node_path = NodePath("../LaveBoss")
health_color_full = Color(0.78370935, 0.14590868, 0.20895514, 1)
