[gd_scene load_steps=3 format=3 uid="uid://bkxwu64qvj15"]

[ext_resource type="Texture2D" uid="uid://bltt8evyl2b5e" path="res://MiniGames/Maze/assets/torch.png" id="1_35pan"]
[ext_resource type="Texture2D" uid="uid://bp2jvidjwh2k3" path="res://MiniGames/Maze/assets/light_texture.webp" id="2_ndh44"]

[node name="lantern" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("1_35pan")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
position = Vector2(0, -1.1920929e-07)
scale = Vector2(0.23620756, 0.16531634)
color = Color(0.8421315, 0.3953152, 0.38700652, 1)
energy = 0.58
shadow_enabled = true
texture = ExtResource("2_ndh44")
texture_scale = 2.11
