[gd_scene load_steps=13 format=3 uid="uid://7lcl4wyyg0hk"]

[ext_resource type="Script" uid="uid://jhhsqcdieuto" path="res://MiniGames/CarChase/Scripts/helicopter.gd" id="1_8tof2"]
[ext_resource type="Texture2D" uid="uid://b07okvewbdei6" path="res://MiniGames/CarChase/Assets/Helicopter_16x16.png" id="1_q860d"]
[ext_resource type="AudioStream" uid="uid://bdf4xcap363e" path="res://MiniGames/CarChase/Assets/helicopter-sound.wav" id="3_1xgm0"]
[ext_resource type="AudioStream" uid="uid://cpl754hyme03u" path="res://MiniGames/CarChase/Assets/siren.wav" id="4_rh7d7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tof2"]
atlas = ExtResource("1_q860d")
region = Rect2(6080, 864, 304, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xgm0"]
atlas = ExtResource("1_q860d")
region = Rect2(6384, 864, 304, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh7d7"]
atlas = ExtResource("1_q860d")
region = Rect2(6688, 864, 304, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n82u"]
atlas = ExtResource("1_q860d")
region = Rect2(6992, 864, 304, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndn6s"]
atlas = ExtResource("1_q860d")
region = Rect2(7296, 864, 304, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i6u0"]
atlas = ExtResource("1_q860d")
region = Rect2(7600, 864, 304, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntwg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xgm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n82u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndn6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6u0")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gxcy"]
size = Vector2(48, 224)

[node name="Helicopter" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_8tof2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ntwg0")
animation = &"fly"
frame_progress = 0.5872357

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 32)
shape = SubResource("RectangleShape2D_3gxcy")

[node name="Propeller" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1xgm0")

[node name="Siren" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rh7d7")
