[gd_scene load_steps=17 format=3 uid="uid://ccwwm67xn7x7w"]

[ext_resource type="Script" uid="uid://coc4uqm1s2b4f" path="res://MiniGames/Parkour/scripts/coin.gd" id="1_6subt"]
[ext_resource type="Texture2D" uid="uid://dnqnry58k74j6" path="res://MiniGames/Parkour/assets/coin.png" id="1_gwlqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6subt"]
atlas = ExtResource("1_gwlqy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfed2"]
atlas = ExtResource("1_gwlqy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o25gc"]
atlas = ExtResource("1_gwlqy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8m3g"]
atlas = ExtResource("1_gwlqy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6e1"]
atlas = ExtResource("1_gwlqy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydli"]
atlas = ExtResource("1_gwlqy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uet3"]
atlas = ExtResource("1_gwlqy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wk3u"]
atlas = ExtResource("1_gwlqy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfiw5"]
atlas = ExtResource("1_gwlqy")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvqm3"]
atlas = ExtResource("1_gwlqy")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatc5"]
atlas = ExtResource("1_gwlqy")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xa3k"]
atlas = ExtResource("1_gwlqy")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_71c61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6subt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfed2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o25gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8m3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ydli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uet3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wk3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfiw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uatc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xa3k")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_shjdm"]
radius = 6.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_6subt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.499999, -5.499999)
scale = Vector2(1.6874999, 1.6874999)
sprite_frames = SubResource("SpriteFrames_71c61")
autoplay = "default"
frame_progress = 0.5406478

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -5)
shape = SubResource("CircleShape2D_shjdm")
