[gd_scene load_steps=8 format=3 uid="uid://bfvl5fwe2vcfo"]

[ext_resource type="PackedScene" uid="uid://ooeetqvu6dme" path="res://Sceans/MainCharacter/main_character.tscn" id="1_erawh"]
[ext_resource type="PackedScene" uid="uid://3wjw2tyunttr" path="res://Sceans/Test/mini_game_test.tscn" id="4_1loll"]
[ext_resource type="Texture2D" uid="uid://cgb0h0yruxn16" path="res://Assets/Outside/Texture/TX Plant.png" id="6_p04gd"]
[ext_resource type="Texture2D" uid="uid://kf751lvd4b24" path="res://Assets/Outside/Texture/TX Tileset Grass.png" id="7_q7t41"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3m5wf"]
texture = ExtResource("7_q7t41")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1loll"]
texture = ExtResource("6_p04gd")
1:1/size_in_atlas = Vector2i(8, 9)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, 47)
1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-4.6763268, 8, 3.956892, 8, 3.5971756, 16.007427, -4.4964676, 16.187286)
9:1/size_in_atlas = Vector2i(8, 9)
9:1/0 = 0
17:1/size_in_atlas = Vector2i(8, 9)
17:1/0 = 0

[sub_resource type="TileSet" id="TileSet_kox60"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_3m5wf")
sources/2 = SubResource("TileSetAtlasSource_1loll")

[node name="Prologue" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.056291588, 0.056291603, 0.056291573, 1)

[node name="YSortEnabled" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="YSortEnabled"]
y_sort_enabled = true
position = Vector2(32, 35)
tile_map_data = PackedByteArray(0, 0, 253, 255, 251, 255, 2, 0, 1, 0, 1, 0, 0, 0)
tile_set = SubResource("TileSet_kox60")

[node name="MainCharacter" parent="YSortEnabled" instance=ExtResource("1_erawh")]
position = Vector2(1, -24)

[node name="MiniGameTest" parent="YSortEnabled" instance=ExtResource("4_1loll")]
position = Vector2(-419, -29)
